a AH
a(2) EY
across AH K R AO S
alexander AE L IH G Z AE N D ER
and AH N D
and(2) AE N D
aquarium AH K W EH R IY AH M
arif AE R AH F
at AE T
back B AE K
background B AE K G R AW N D
ball B AO L
beside B IH S AY D
beside(2) B IY S AY D
birch B ER CH
blue B L UW
bonds B AA N D Z
booth B UW TH
bowls B OW L Z
box B AA K S
boy B OY
breeze B R IY Z
bring B R IH NG
broke B R OW K
came K EY M
can K AE N
can(2) K AH N
canoe K AH N UW
catch K AE CH
chicken CH IH K AH N
chopped CH AA P T
clear K L IH R
close K L OW S
close(2) K L OW Z
conference K AA N F ER AH N S
conference(2) K AA N F R AH N S
conferenceroom K AA N F AH R AH N S R UW M
corn K AO R N
cushion K UH SH AH N
dark D AA R K
days D EY Z
demberg D IH M B AH R G
dembergs D IH M B AH R G Z
depth D EH P TH
depths D EH P TH S
dish D IH SH
doctor D AA K T ER
doctor(2) D AO K T ER
doors D AO R Z
double D AH B AH L
down D AW N
easy IY Z IY
evening IY V N IH NG
experiment IH K S P EH R AH M AH N T
eye AY
faced F EY S T
fall F AO L
fall(2) F AA L
fed F EH D
feet F IY T
fifty F IH F T IY
finde F IH N D
fine F AY N
fires F AY ER Z
fires(2) F AY R Z
first F ER S T
flame F L EY M
floor F L AO R
floors F L AO R Z
follow F AA L OW
four F AO R
from F R AH M
garbage G AA R B IH JH
get G EH T
get(2) G IH T
girl G ER L
glue G L UW
go G OW
ground G R AW N D
groundlevel G R AW N D L EH V AH L
guest G EH S T
hard HH AA R D
heat HH IY T
hello HH AH L OW
hello(2) HH EH L OW
help HH EH L P
helps HH EH L P S
her HH ER
hewer's HH Y UW ER Z
hewers HH Y UW ER Z
hogs HH AA G Z
hongxia HH AA N G K S IY AH
hours AW ER Z
hours(2) AW R Z
how HH AW
huge HH Y UW JH
huge(2) Y UW JH
hundred HH AH N D R AH D
hundred(2) HH AH N D R IH D
hundred(3) HH AH N ER D
hundred(4) HH AH N D ER D
hurry HH ER IY
i AY
in IH N
is IH Z
it's IH T S
its IH T S
juice JH UW S
khan's K AA N Z
khans K AA N Z
kick K IH K
kitchen K IH CH AH N
lab L AE B
laboratory L AE B R AH T AO R IY
lack L AE K
large L AA R JH
leg L EH G
lemons L EH M AH N Z
level L EH V AH L
lift L IH F T
like L AY K
macdonald's M AH K D AA N AH L D Z
macdonalds M AE K D AH N AH L D Z
makes M EY K S
man's M AE N Z
manfred M AE N F R IH D
mans M AE N Z
maria M ER IY AH
maria's M ER IY AH Z
marias M AE R IY AH Z
me M IY
mezzanine M EH Z AH N IY N
of AH V
office AO F AH S
often AO F T AH N
often(2) AO F AH N
oh OW
on AA N
on(2) AO N
one W AH N
one(2) HH W AH N
open OW P AH N
parked P AA R K T
pass P AE S
pink P IH NG K
pinkal P IH NG K AH L
pinkals P IH NG K AH L Z
planks P L AE NG K S
please P L IY Z
point P OY N T
pot P AA T
punch P AH N CH
rare R EH R
reading R IY D IH NG
reading(2) R EH D IH NG
rest R EH S T
restroom R EH S T R UW M
rice R AY S
river R IH V ER
rod R AA D
room R UW M
rose R OW Z
ross R AA S
ross(2) R AO S
round R AW N D
s EH S
salmon S AE M AH N
salt S AO L T
sea S IY
see S IY
sell S EH L
served S ER V D
seven S EH V AH N
seventeen S EH V AH N T IY N
sheet SH IY T
shi's SH IY Z
shis SH AY Z
size S AY Z
skywards S K AY W ER D Z
slid S L IH D
smoky S M OW K IY
smooth S M UW DH
soft S AA F T
soft(2) S AO F T
sold S OW L D
source S AO R S
spring S P R IH NG
spring(2) S P ER IH NG
staudte S T AO D T
steady S T EH D IY
steiner's S T AY N ER Z
steiners S T AY N ER Z
stockings S T AA K IH NG Z
straight S T R EY T
sun S AH N
tea T IY
tell T EH L
thank TH AE NG K
the DH AH
the(2) DH IY
there DH EH R
these DH IY Z
third TH ER D
three TH R IY
through TH R UW
thrown TH R OW N
to T UW
to(2) T IH
to(3) T AH
top T AA P
top(2) T AO P
topfloor T AA P F L OW R
tracking T R AE K IH NG
truck T R AH K
twelve T W EH L V
two T UW
up AH P
us AH S
us(2) Y UW EH S
used Y UW Z D
vera V EH R AH
was W AA Z
well W EH L
were W ER
when W EH N
when(2) HH W EH N
when(3) W IH N
when(4) HH W IH N
where W EH R
where(2) HH W EH R
wheres W EH ER Z
which W IH CH
which(2) HH W IH CH
woman W UH M AH N
work W ER K
would W UH D
you Y UW
zero Z IY R OW
